<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✨Welcome to WebSession✨</title>
    <!-- <style>
      .welcome-header {
        margin: 90px 0px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .welcome-header__title {
        margin-bottom: 20px;
        font-size: 25px;
      }
      .welcome-header__text {
        width: 60%;
        opacity: 0.7;
      }

      #login-form {
        display: flex;
        flex-direction: column;
        margin: 0px 30px;
      }

      #login-form input {
        border: none;
        padding: 15px 0px;
        font-size: 18px;
        margin-bottom: 25px;
      }
    </style> -->
  </head>
  <body>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to YBigta WebSession✨</h1>
      <p class="welcome-header__text">
        If you have a Account, log in with your email.
      </p>
    </header>

    <form action="#" method="post" id="login-form">
      <input name="username" type="email" placeholder="Email" />
      <input name="password" type="password" placeholder="Password" />
      <input name="username" type="text" placeholder="Username" />
      <input type="submit" value="Log In" />
      <a href="#">Find Account or Password</a>
    </form>

    <!-- <script src="js/index.js"></script> -->
  </body>
</html>
